MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Testvision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testvision"
        mc:Ignorable="d"
        Title="MainWindow" Height="578" Width="987" Loaded="MainWindow1_Loaded">
    <Grid x:Name="Main_Grid">
        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="263,497,0,0" VerticalAlignment="Top" Width="211" Click="Button_Click"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <GroupBox x:Name="FindFigures_GroupBox" Header="Finded Figures" HorizontalAlignment="Left" Height="527" Margin="752,10,0,0" VerticalAlignment="Top" Width="217">
            <Grid x:Name="GoupBox_Grid" HorizontalAlignment="Left" Height="507" VerticalAlignment="Top" Width="197" Margin="10,10,-2,-12">
                <Canvas x:Name="Figures_Canvas" HorizontalAlignment="Left" Height="497" VerticalAlignment="Top" Width="118">
                    <Polygon Points="10,110 60,10 110,110" Fill="Black" Height="130" Canvas.Top="99" Width="118" />
                    <Ellipse Canvas.Left="23" Fill="Black" Height="75" Width="75" />
                    <Rectangle Width="100" Height="39" Fill="Black" Canvas.Left="10" Canvas.Top="301" />
                    <Rectangle Width="70" Height="70" Fill="Black" Canvas.Left="23" Canvas.Top="417" />
                </Canvas>
                <Label x:Name="Circles_Label" Content="{Binding Circles}" HorizontalAlignment="Left" Height="80" Margin="118,0,0,0" VerticalAlignment="Top" Width="79"/>
                <Label x:Name="Triangles_Label" Content="{Binding Triangles}" HorizontalAlignment="Left" Height="75" Margin="118,131,0,0" VerticalAlignment="Top" Width="79" FontSize="24"/>
                <Label x:Name="Rectangle_Label" Content="{Binding Lines}" HorizontalAlignment="Left" Height="68" Margin="118,279,0,0" VerticalAlignment="Top" Width="79" FontSize="24"/>
                <Label x:Name="Square_Label" Content="{Binding Squares}" HorizontalAlignment="Left" Height="76" Margin="118,421,0,0" VerticalAlignment="Top" Width="79" FontSize="24"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
